# Auto_Si9000_WPF

./: Auto_Si9000_WPF.sln
Auto_Si9000/: App.xaml  App.xaml.cs  Auto_Si9000.csproj  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  README.md
Auto_Si900_Calc/: Auto_Si900_Calc.csproj  Calc.cs  Dll.cs  Extensions.cs  ModelConfig.cs
